# catview_portifolio

./: README.md  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  google-services.json
app/play/: cat_view_portifolio.jks
app/src/androidTest/java/br/com/mateuspoloninicardoso/catviewportifolio/: CatScreenMockedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/: MainActivity.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/data/remote/: CatApi.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/data/remote/model/: ApiErrorResponse.kt  CatResponse.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/di/: KtorModule.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/domain/model/: SealedResult.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/domain/model/remote/: CatRepositoryImpl.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/domain/model/repository/: CatRepository.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/presentation/: CatScreen.kt  CatViewModel.kt  EstadoDaTela.kt
app/src/main/java/br/com/mateuspoloninicardoso/catviewportifolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/mateuspoloninicardoso/catviewportifolio/: CatViewModelTest.kt  ExampleUnitTest.kt  GetCatImageHomologTest.kt  GetCatImageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
